MainWindow.xaml

<Window x:Class="SocketTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="mainCanvas" Background="DarkGray">

        <ScrollViewer x:Name="msgScrollViewer" Background="AliceBlue" Canvas.Left="10" Canvas.Top="11" Canvas.Bottom="0" Width="350" Height="278">
            <TextBlock x:Name="msgTextBlock" TextWrapping="Wrap" Text=""/>
        </ScrollViewer>

        <TextBox x:Name="textBox" Height="18" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="294" Width="266"/>
        <Button x:Name="button" Content="Button" Canvas.Left="281" Canvas.Top="294" Width="79" Height="18"/>

        <Button x:Name="serverOnOfftBtn" FontSize="12" Content="On" Canvas.Left="365" Canvas.Top="10" Width="30" Height="50" Click="serverOnOfftBtn_Click" />
        <TextBox x:Name="serverIPAddressTextBox" Background="AliceBlue"  VerticalContentAlignment="Center" FontSize="8" Height="23" Canvas.Left="400" TextWrapping="Wrap" Text="Server IP : 127.0.0.1" Canvas.Top="11" Width="107"/>
        <TextBox x:Name="serverPortNumberTextBox" Background="AliceBlue"  VerticalContentAlignment="Center" FontSize="8" Height="23" Canvas.Left="400" TextWrapping="Wrap" Text="Port Number : 1231" Canvas.Top="37" Width="107"/>

        <Ellipse x:Name="clientOnOffEllipse_1" Fill="AliceBlue" Stroke="AliceBlue" Height="30" Canvas.Left="365" Canvas.Top="66" Width="30"/>
        <Label x:Name="clientIPAddressLabel_1" Background="AliceBlue" VerticalContentAlignment="Center" Content="IDLE" Canvas.Left="400" Canvas.Top="66" Height="30" Width="107" FontSize="8"/>

        <Ellipse x:Name="clientOnOffEllipse_2" Fill="AliceBlue" Stroke="AliceBlue" Height="30" Canvas.Left="365" Canvas.Top="101" Width="30"/>
        <Label x:Name="clientIPAddressLabel_2" Background="AliceBlue" VerticalContentAlignment="Center" Content="IDLE" Canvas.Left="400" Canvas.Top="101" Height="30" Width="107" FontSize="8"/>

        <Ellipse x:Name="clientOnOffEllipse_3" Fill="AliceBlue" Stroke="AliceBlue" Height="30" Canvas.Left="365" Canvas.Top="136" Width="30"/>
        <Label x:Name="clientIPAddressLabel_3" Background="AliceBlue" VerticalContentAlignment="Center" Content="IDLE" Canvas.Left="400" Canvas.Top="136" Height="30" Width="107" FontSize="8"/>

    </Canvas>
</Window>
